source/_layouts/slim/default.slim
doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title La confrérie des artisans logiciel
    link href="{{ root_url }}/stylesheets/style.css" rel="stylesheet" type="text/css" /
    script src="{{ root_url }}/javascripts/parallax/jquery.min.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.parallax-1.1.3.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript" 
    javascript:
      $(document).ready(function(){
        $('#nav').localScroll(800);
        
        //!/.parallax(xPosition, speedFactor, outerHeight) options:
        //!/xPosition - Horizontal position of the element
        //!/inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
        //!/outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
        $('#slide_1').parallax("50%", 0.1);
        $('#slide_2').parallax("50%", 0.1);
        $('.bg').parallax("50%", 0.4);
        $('#slide_3').parallax("50%", 0.3);
        $('#slide_4').parallax("50%", 0.3);
        $('#slide_5').parallax("50%", 0.3);
        $('#slide_6').parallax("50%", 0.3);
      
      })
    | {% include google_analytics.html %}
  body
    ul#nav
      li
        a href="#slide_1" title=("Notre mission") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#slide_2" title=("Ce qui nous anime") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#slide_3" title=("Nos actions") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#slide_4" title=("Nous contacter") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#slide_5" title=("Qui sommes nous ?") 
          img alt="Link" src="images/dot.png" /
    #slide_1
      .story
        .float-left
          h1 Artisans logiciel
          h2 Notre mission
          p Les individus et leurs interactions plus que les processus et les outils.
          p Du logiciel qui fonctionne plus qu’une documentation exhaustive.
          p La collaboration avec les clients plus que la négociation contractuelle.
          p L’adaptation au changement plus que le suivi d’un plan.

    #slide_2
      .story
        .bg
        .float-right
          h2 Ce qui nous anime
          p La volonté de voir de belles choses ce concrétiser dans le milieu du logiciel.
          p L’envie de lever les incompréhensions entre les artisans et leurs clients.
          p Le désir de partager notre métier avec les autres quelques soit leur génération ou leur sexe.

    #slide_3
      .story
        .float-left
          h2 Nos actions
          p
            |Nous organisons des évènements pour démocratiser notre visions. 
            |Dans nos cartons nous avons :
            h3 Rails Girls
            p http://railsgirls.com 

            h3 Coding dojo
            p 
              | Où nous mettrons en pratiques les techniques de développement en binôme (pair programing)
              | http://fr.wikipedia.org/wiki/Coding_Dojo

            h3 Hackathon 
            p 
              | par des dévs pour des dévs
              | http://fr.wikipedia.org/wiki/Hackathon

            h3 Conférence sur l’artisanat logiciel

    #slide_4
      .story
        .float-right
          h2 Nous contacter
          p
            | Nous sommes joignable par mail : contact@artisanslogiciel.io
          p
            | Vous pouvez aussi nous croiser dans différents meetup : ruby sainté, ruby lyon, ou au mixeur de Saint-Étienne et autres espaces de coworking de france (quand nous y somme).
          p
            | Tel : 0625223641 (Christophe) 0670031030 (Pierre-Alexandre)


    #slide_5
      .story
        .float-right
          h2 Qui somme nous ?
          p Christophe chaudier : ‘TODO courte bio’
          p Piarulli Pierre-Alexandre : ‘TODO courte bio’

      /! .story
    /! #third

source/_layouts/default.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>La confrérie des artisans logiciel</title><link href="{{ root_url }}/stylesheets/style.css" rel="stylesheet" type="text/css" /><script src="{{ root_url }}/javascripts/parallax/jquery.min.js" type="text/javascript"></script><script src="{{ root_url }}/javascripts/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script><script src="{{ root_url }}/javascripts/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script><script src="{{ root_url }}/javascripts/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){
  $('#nav').localScroll(800);

  //!/.parallax(xPosition, speedFactor, outerHeight) options:
  //!/xPosition - Horizontal position of the element
  //!/inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
  //!/outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
  $('#slide_1').parallax("50%", 0.1);
  $('#slide_2').parallax("50%", 0.1);
  $('.bg').parallax("50%", 0.4);
  $('#slide_3').parallax("50%", 0.3);
  $('#slide_4').parallax("50%", 0.3);
  $('#slide_5').parallax("50%", 0.3);
  $('#slide_6').parallax("50%", 0.3);

})</script></head><body><ul id="nav"><li><a href="#intro" title="Next Section"><img alt="Link" src="images/dot.png" /></a></li><li><a href="#second" title="Next Section"><img alt="Link" src="images/dot.png" /></a></li><li><a href="#third" title="Next Section"><img alt="Link" src="images/dot.png" /></a></li><li><a href="#fifth" title="Next Section"><img alt="Link" src="images/dot.png" /></a></li></ul><div id="slide_1"><div class="story"><div class="float-left"><h1>Artisans logiciel</h1><h2>Notre mission</h2><p>Les individus et leurs interactions plus que les processus et les outils.</p><p>Du logiciel qui fonctionne plus qu’une documentation exhaustive.</p><p>La collaboration avec les clients plus que la négociation contractuelle.</p><p>L’adaptation au changement plus que le suivi d’un plan.</p></div></div></div><div id="slide_2"><div class="story"><div class="bg"></div><div class="float-right"><h2>Ce qui nous anime</h2><p>La volonté de voir de belles choses ce concrétiser dans le milieu du logiciel.</p><p>L’envie de lever les incompréhensions entre les artisans et leurs clients.</p><p>Le désir de partager notre métier avec les autres quelques soit leur génération ou leur sexe.</p></div></div></div><div id="slide_3"><div class="story"><div class="float-left"><h2>Nos actions</h2><p>Nous organisons des évènements pour démocratiser notre visions. Dans nos cartons nous avons :<h3>Rails Girls</h3><p>http://railsgirls.com </p><h3>Coding dojo</h3><p>Où nous mettrons en pratiques les techniques de développement en binôme (pair programing)http://fr.wikipedia.org/wiki/Coding_Dojo</p><h3>Hackathon </h3><p>par des dévs pour des dévshttp://fr.wikipedia.org/wiki/Hackathon</p><h3>Conférence sur l’artisanat logiciel</h3></p></div></div></div><div id="slide_4"><div class="story"><div class="float-right"><h2>Nous contacter</h2><p>Nous sommes joignable par mail : contact@artisanslogiciel.io</p><p>Vous pouvez aussi nous croiser dans différents meetup : ruby sainté, ruby lyon, ou au mixeur de Saint-Étienne et autres espaces de coworking de france (quand nous y somme).</p><p>Tel : 0625223641 (Christophe) 0670031030 (Pierre-Alexandre)</p></div></div></div><div id="slide_5"><div class="story"><div class="float-right"><h2>Qui somme nous ?</h2><p>Christophe chaudier : ‘TODO courte bio’</p><p>Piarulli Pierre-Alexandre : ‘TODO courte bio’</p></div></div><!--.story--></div><!--#third--></body></html>
