doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title jQuery Parallax Plugin Demo dud
    link href="{{ root_url }}/stylesheets/style.css" rel="stylesheet" type="text/css" /
    script src="{{ root_url }}/javascripts/parallax/jquery.min.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.parallax-1.1.3.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript" 
    javascript:
      $(document).ready(function(){
        $('#nav').localScroll(800);
        
        //!/.parallax(xPosition, speedFactor, outerHeight) options:
        //!/xPosition - Horizontal position of the element
        //!/inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
        //!/outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
        $('#intro').parallax("50%", 0.1);
        $('#second').parallax("50%", 0.1);
        $('.bg').parallax("50%", 0.4);
        $('#third').parallax("50%", 0.3);
      
      })
  body
    ul#nav
      li
        a href="#intro" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#second" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#third" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#fifth" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
    #intro
      .story
        .float-left
          h2 (Almost) Static Background
          p This section has a background that moves slightly slower than the user scrolls. This is achieved by changing the top position of the background for every pixel the page is scrolled.
      /! .story
    /! #intro
    #second
      .story
        .bg
        .float-right
          h2 Multiple Backgrounds
          p The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.
      /! .story
    /! #second
    #third
      .story
        .float-left
          h2 What Happens When JavaScript is Disabled?
          p The user gets a slap! Actually, all that jQuery does is moves the backgrounds relative to the position of the scrollbar. Without it, the backgrounds simply stay put and the user would never know they are missing out on the awesome! CSS2 does a good enough job to still make the effect look cool.
      /! .story
    /! #third
    #fifth
      .story
        p
          | Check out my new plugin
          a href="http://www.sequencejs.com" title="Sequence.js"  Sequence.js
          | for parallax effects and a whole lot more!
        h2 Ian Lunn
        ul
          li
            strong Twitter
            | \:
            a href="http://www.twitter.com/IanLunn" title=("Follow Ian on Twitter")  @IanLunn
          li
            strong GitHub
            | \:
            a href="http://www.github.com/IanLunn" title=("Follow Ian on GitHub")  IanLunn
          li
            strong Website
            | \:
            a href="http://www.ianlunn.co.uk/" title=("Ian Lunn Design")  www.ianlunn.co.uk
        p
          | This demo is based on the
          a href="http://www.nikebetterworld.com" title=("Nike Better World")  Nikebetterworld.com
          | website.
        h2 Credits
        p This plugin makes use of some scripts and images made by others:
        ul
          li
            a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html" title=("jQuery ScrollTo")  jQuery ScrollTo
          li
            a href="http://downloads.dvq.co.nz/" title=("Background Textures")  Wooden and Pyschedlic Background Textures
          li
            a href="http://www.sxc.hu/photo/931435" title=("Trainers Image")  Trainers Image
          li
            a href="http://www.sxc.hu/photo/1015485" title=("Basketball Image")  Basketball Image
          li
            a href="http://www.sxc.hu/photo/563767" title=("Bottles Image")  Bottles Image
      /! .story
    /! #fifth

