doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title jQuery Parallax Plugin Demo dud
    link href="{{ root_url }}/stylesheets/style.css" rel="stylesheet" type="text/css" /
    script src="{{ root_url }}/javascripts/parallax/jquery.min.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.parallax-1.1.3.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.localscroll-1.2.7-min.js" type="text/javascript" 
    script src="{{ root_url }}/javascripts/parallax/jquery.scrollTo-1.4.2-min.js" type="text/javascript" 
    javascript:
      $(document).ready(function(){
        $('#nav').localScroll(800);
        
        //!/.parallax(xPosition, speedFactor, outerHeight) options:
        //!/xPosition - Horizontal position of the element
        //!/inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
        //!/outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
        $('#slide_1').parallax("50%", 0.1);
        $('#slide_2').parallax("50%", 0.1);
        $('.bg').parallax("50%", 0.4);
        $('#slide_3').parallax("50%", 0.3);
        $('#slide_4').parallax("50%", 0.3);
        $('#slide_5').parallax("50%", 0.3);
        $('#slide_6').parallax("50%", 0.3);
      
      })
  body
    ul#nav
      li
        a href="#intro" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#second" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#third" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
      li
        a href="#fifth" title=("Next Section") 
          img alt="Link" src="images/dot.png" /
    #slide_1
      .story
        .float-left
          h2 Notre mission
          p Les individus et leurs interactions plus que les processus et les outils.
          p Du logiciel qui fonctionne plus qu’une documentation exhaustive.
          p La collaboration avec les clients plus que la négociation contractuelle.
          p L’adaptation au changement plus que le suivi d’un plan.

    #slide_2
      .story
        .bg
        .float-right
          h2 Ce qui nous anime
          p 
            | La volonté de voir de belle chose ce concrétiser dans le milieu du logiciel.
            | L’envie de lever les incompréhension entre les artisans et les clients.
            | Donner l’envie de partager notre métier quelques soit la génération ou le sexe.

    #slide_3
      .story
        .float-left
          h2 Nos actions
          p
            |Nous organisons des évènements pour démocratiser notre visions. 
            |Dans nos cartons nous avons :
          p
            | http://railsgirls.com 
            | Coding dojo 
            | http://fr.wikipedia.org/wiki/Coding_Dojo
            | Où nous mettrons en pratiques les techniques de développement en binôme (pair programing)
            | Hackathon 
            | (par des dévs pour des dévs) http://fr.wikipedia.org/wiki/Hackathon
            | Conférence sur l’artisanat logiciel

            | #img http://unsplash.com/image/69929391711

    #slide_4
      .story
        .float-right
          h2 Nous contacter
          p
            |
            | Nous joignable par mail : contact@artisanslogiciel.io
            | Vous pouvez aussi nous croiser dans différents meetup : ruby sainté, ruby lyon, ou au mixeur de Saint-Étienne et autres espaces de coworking de france (quand nous y somme).
            | tel : 0625223641 (Christophe) 0670031030 (Pierre-Alexandre)


    #slide_5
      .story
        .float-right
          h2 Qui somme nous ?
          p Christophe chaudier : ‘TODO courte bio’
          p Piarulli Pierre-Alexandre : ‘TODO courte bio’

      /! .story
    /! #third
    #fifth
      .story
        p
          | Check out my new plugin
          a href="http://www.sequencejs.com" title="Sequence.js"  Sequence.js
          | for parallax effects and a whole lot more!
        h2 Ian Lunn
        ul
          li
            strong Twitter
            | \:
            a href="http://www.twitter.com/IanLunn" title=("Follow Ian on Twitter")  @IanLunn
          li
            strong GitHub
            | \:
            a href="http://www.github.com/IanLunn" title=("Follow Ian on GitHub")  IanLunn
          li
            strong Website
            | \:
            a href="http://www.ianlunn.co.uk/" title=("Ian Lunn Design")  www.ianlunn.co.uk
        p
          | This demo is based on the
          a href="http://www.nikebetterworld.com" title=("Nike Better World")  Nikebetterworld.com
          | website.
        h2 Credits
        p This plugin makes use of some scripts and images made by others:
        ul
          li
            a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html" title=("jQuery ScrollTo")  jQuery ScrollTo
          li
            a href="http://downloads.dvq.co.nz/" title=("Background Textures")  Wooden and Pyschedlic Background Textures
          li
            a href="http://www.sxc.hu/photo/931435" title=("Trainers Image")  Trainers Image
          li
            a href="http://www.sxc.hu/photo/1015485" title=("Basketball Image")  Basketball Image
          li
            a href="http://www.sxc.hu/photo/563767" title=("Bottles Image")  Bottles Image
      /! .story
    /! #fifth

